<!DOCTYPE html>
<html>
<head>
<style>
.item1 { grid-area: header; }
.item2 { grid-area: context; }
.item3 { grid-area: portfolio; }
.item4 { grid-area: left; }
.item5 { grid-area: right; }
.item6 { grid-area: footer; }

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'context portfolio portfolio portfolio portfolio portfolio'
    'left left left right right right'
    'footer footer footer footer footer footer';
  gap: 10px;
  background-color: green;
  padding: 10px;

}


.grid-container > div {
  background-color: blue;
  text-align: center;
  padding: 20px;
  font-size: 30px;
}
</style>
</head>
<body>

<h1>Grid Layout</h1>

<p>This grid layout contains six columns and three rows:</p>

<div class="grid-container">
  <div class="item1">Headers</div>
  <div class="item2">context</div>
  <div class="item3">portfolio</div>  
  <div class="item4">left</div>
  <div class="item5">right</div>
  <div class="item6">footer</div>

</div>

</body>
</html>


